<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Rule finance test</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- include styles -->
    <link rel="stylesheet" href="styles/main.css" />
</head>
<body>

<!-- new item view -->
<div id="new-item"></div>

<!-- items collection -->
<div id="items"></div>

    <!-- include js -->
    <script src="app/models/item.js"></script>
    <script src="app/models/itemsCollection.js"></script>

    <script src="app/views/newItemView.js"></script>
    <script src="app/views/itemView.js"></script>
    <script src="app/views/collectionView.js"></script>

    <script src="app/controllers/appCtrl.js"></script>
    <script src="app/app.js"></script>
</body>
</html>