<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Rule finance test</title>
    <link rel="stylesheet" href="test.css" />
</head>
<body>
    <div>
        <h3>Tets</h3>
        <table id="tests-list">
            <!-- test items goes here -->
        </table>
    </div>
    <div>
        <h3>Summary</h3>
        <div>
            Total tests: <span id="tests-cnt">0</span>
        </div>
        <div>
            Passed tests: <span id="tests-passed-cnt">0</span>
        </div>
        <div>
            Failed tests: <span id="tests-failed-cnt">0</span>
        </div>
        <div>
            Not Completed tests: <span id="tests-not-completed-cnt">0</span>
        </div>
    </div>

    <script src="/app/models/item.js"></script>
    <script src="/app/models/itemsCollection.js"></script>
    <script src="test.js"></script>
</body>
</html>